# MyDictionary

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arpitsingh/mydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpitsingh/mydictionary/: AppExecutor.java  DictionaryApplication.java
app/src/main/java/com/arpitsingh/mydictionary/activities/: DrawerListener.java  HistoryActivity.java  SearchActivity.java  SettingActivity.java  SignInActivity.java  WordActivity.java
app/src/main/java/com/arpitsingh/mydictionary/adapters/: CursorRecyclerAdapter.java  FavouriteCursorAdapter.java  SearchItemAdapter.java  WordAdapter.java
app/src/main/java/com/arpitsingh/mydictionary/data/: DictContract.java  DictDbHelper.java  DictProvider.java
app/src/main/java/com/arpitsingh/mydictionary/fragments/: DictionaryFragment.java  FavouriteFragment.java  SettingsFragment.java  WordOfDayFragment.java
app/src/main/java/com/arpitsingh/mydictionary/model/: JsonEntries.java  JsonExample.java  JsonLexicalCategory.java  JsonLexicalEntries.java  JsonPronunciation.java  JsonSense.java  JsonWordDefinition.java  JsonWordSearchResult.java  SearchResult.java  WordDefinition.java  WordLexicalEntry.java
app/src/main/java/com/arpitsingh/mydictionary/networking/: NetworkUtils.java  OxfordApi.java  SyncService.java
app/src/main/java/com/arpitsingh/mydictionary/utilities/: DictionaryDBUtils.java  DictionaryDateUtils.java  DictionaryJsonUtils.java  WodWidget.java
app/src/main/res/drawable/: circle_background.xml  divider.xml  protector_gardient.xml  solid_background.xml
app/src/main/res/layout/: activity_drawer_listner.xml  activity_fav.xml  activity_history.xml  activity_search.xml  activity_setting.xml  activity_word.xml  drawer_activity_action_bar.xml  drawer_activity_content.xml  drawer_header.xml  favourite_word.xml  loading_layout.xml  search_items.xml  wod_widget.xml  word_entry.xml
app/src/main/res/menu/: drawer_menu.xml  history_menu.xml  word_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml  wod_widget_info.xml
app/src/test/java/com/arpitsingh/mydictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
